spring.application.name=Distributed_Scheduled_Task_Demo

spring.datasource.url=jdbc:mysql://localhost:3306/distributed_task_db
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=always

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=your_redis_password

elasticjob.reg-center.server-lists=localhost:2181,localhost:2182,localhost:2183
elasticjob.reg-center.namespace=elastic-job-lite-springboot
elasticjob.reg-center.base-sleep-time-milliseconds=1000
elasticjob.reg-center.max-sleep-time-milliseconds=3000
elasticjob.reg-center.max-retries=3
elasticjob.reg-center.session-timeout-milliseconds=60000
elasticjob.reg-center.connection-timeout-milliseconds=15000
job.log.history.count=10
logging.pattern.console=%-5level %logger{10} - %msg%n

spring.docker.compose.lifecycle-management=none
