spring.application.name=Distributed_Scheduled_Task_Demo

spring.datasource.url=jdbc:mysql://localhost:3306/distributed_task_db
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=always

elasticjob.reg-center.server-lists=localhost:2181,localhost:2182,localhost:2183
elasticjob.reg-center.namespace=elastic-job-lite-springboot
elasticjob.reg-center.base-sleep-time-milliseconds=1000
elasticjob.reg-center.max-sleep-time-milliseconds=3000
elasticjob.reg-center.max-retries=3
elasticjob.reg-center.session-timeout-milliseconds=60000
elasticjob.reg-center.connection-timeout-milliseconds=15000

elasticjob.jobs.clock-remind.cron=0/10 * * * * ?
elasticjob.jobs.clock-remind.elastic_job_class=insight.shinanai.distributed_scheduled_task_demo.job.ClockRemindJob
elasticjob.jobs.clock-remind.sharding-total-count=1
elasticjob.jobs.clock-remind.sharding-item-parameters=0=all
elasticjob.jobs.clock-remind.job-parameter="my_parameter_clock"
elasticjob.jobs.clock-remind.description="Clock Remind Job"
elasticjob.jobs.clock-remind.failover=true
elasticjob.jobs.clock-remind.misfire=true
elasticjob.jobs.clock-remind.overwrite=true

