worker_processes 1;
events {
    worker_connections 1024;
}

http {
    # backend server group
    upstream job-backend {
        ip_hash;
        server springboot-instance1:8080;
        server springboot-instance2:8080;
        server springboot-instance3:8080;
    }

    upstream nextjs-frontend {
        server nextjs-frontend:3000;
    }

    # logger
    log_format logger '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" '
                        'upstream: $upstream_addr';

    server {
        listen 80;
        server_name localhost;

        access_log /var/log/nginx/websocket.log logger;

        # websocket reverse proxy
        location /ws/jobs/ {
            proxy_pass http://job-backend;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
            proxy_read_timeout 86400;
            proxy_send_timeout 86400;
        }

        # api reverse proxy
        location /api/ {
            proxy_pass http://job-backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://nextjs-frontend;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
